#Copy this file as "giveaway_bot.ini"
[main]
#Time in minutes to sleep before new check
sleepTime: 10
User_Agent:

[Steam]
#Paste cookies with the same name from http://steamcommunity.com/
steamLogin:
#Replace "%7C%7C" to "||" in "steamLogin"

#Additions to Steam wishlist, will be used whenever where use parsed wishlist but not built-in site, o add some aliases.
#For example: GTA V; Skyrim; Dishonored
wishlist:


#Filter based system:
#"entered" not enter alredy entered giveaways(aredy enable for most saites)
#"level" not enter to hight levels giveaways (aredy enable for most saites)
#"wishlist" exclude game's giveaways that what not in you wishlist
#"library" exclude game's giveaways that alredy in yor lybraly()
#"dlc" exclude dlc's giveaways(no hatvester with it option right now)
#"trust" same as trust=1
#"trust=1|0|-1" exclude giveaways base on author's feedback: 1 - exclude with zero and negative feedback, 0 - exclude with negative feedback, -1 - don't exclude(recomend remove filter)
#"max_points=num" exclude giveaways if they expensive that num
#"min_points=num" exclude giveaways if they chip that num
#"min_level=num"  exclude giveaways if they level lower that num
[SteamGifts]
enable: 1

#Paste cookies with the same name from http://www.steamgifts.com/
PHPSESSID:
#filters: wishlist, trust=1, max_points=60,min_points=3, min_level=1
filters: wishlist, trust=0

[IndieGala]
#Work instable(but work) need incapsula bypass
enable: 0

#Paste cookies with the same name from https://www.indiegala.com/
#"" need to
auth:
#Help bypass incapsula some time, but finale need update
incap_ses_586_255598:

#filters: wishlist, library, trust=1, max_points=60,min_points=3, min_level=1
filters: library, trust